<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #mainSec{
            background-image: url('./images/bg_4.jpg');
            padding: 30px;
            width: 50%;
            margin: 100px auto;


                border-left: 15px solid #FAAC3B;
                border-right: 15px solid #FAAC3B;
        }
        .main div {
            width: 90%;
            height: 30px;
            display: flex;
            flex-direction: column;
            flex-direction: row;
            margin: 50px auto;
            color: white;
            font: large;
        }

        .main label {
            flex-grow: 2;
        }

        .main div input {
            flex-basis: 350px;
        }

        .btns {
            display: flex;
            width: 50%;

            margin: 0 auto;
        }

        input[type="submit"] {
            color: #FAAC3B;
            padding: 10px;
            border: 2px solid #FAAC3B;
            background-color: transparent;
            font-size: 19px;
            margin-left: 10px;
            height: 50px;
            flex-basis: 200px;
        }
        input[type="submit"]:hover{
            background-color: #FAAC3B;
            color: black;
        }

        #bgCon{
            position: absolute;
            width: 100%;
            height: 700px;
            background-image: url('./images/bg_4.jpg');
            opacity: .5;
            top: 0;
            z-index: -5;
        }
    </style>
</head>

<body>
    <aside id="bgCon"></aside>
    <section id="mainSec">
        <div class="main">
            <div>
                <label>Please Enter Your Name</label>
                <input type="text" placeholder="Name">
            </div>

            <div>
                <label>Please Enter Your Address</label>
                <input type="text" placeholder="Address">
            </div>

            <div>
                <label>Please Enter Your Phone Number</label>
                <input type="tel" placeholder="Number">
            </div>

            <section class="btns">
                <input type="submit" value="Go Back">
                <input type="submit" value="Continue">
            </section>
        </div>
    </section>
    <script>


    </script>
</body>

</html>